# Parameter file generated with 
# D2K_GIT_BRANCH=       stokes_example
# D2K_GIT_SHORTREV=     9e39554
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= 8455e67
subsection Dirichlet BCs
  set IDs and component masks = 1=u % 5=u %4=u %3=u #% 2=p
  set IDs and expressions     = 1=(t<0.1?t*10* (-1.0)*(y-1)*(y+1)/6.0*k: (-1.0)*(y-1)*(y+1)/6.0*k );0;0 % 5=0;0;0 % 3=0;0;0 % 4=0;0;0 #% 2=0;0;0
  set Known component names   = u,u,p
  set Used constants          = k=5
end
subsection Dirichlet dot
  set IDs and component masks = 1=u % 5=u %3=u % 4=u #%2=p #
  set IDs and expressions     = 1=(t<0.1?10* (-1.0)*(y-1)*(y+1)/6.0*k:0.);0;0 % 5=0;0;0 % 3=0;0;0 % 4=0;0;0 #% 2=0;0;0
  set Known component names   = u,u,p
  set Used constants          = k=5
end
subsection Domain
  set Grid to generate           = file
  set Input grid file name       = ../source/grid-2.2.ucd
  set Mesh smoothing alogrithm   = none
  set Optional Point<spacedim> 1 = 0,0
  set Optional Point<spacedim> 2 = 1,1
  set Optional bool 1            = true
  set Optional double 1          = 1.0
  set Optional double 2          = 0.5
  set Optional int 1             = 1
  set Optional vector of dim int = 1,1
  set Output grid file name      = 
end
subsection Exact solution
  set Function constants  = 
  set Function expression = 0;0;0
  set Variable names      = x,y,t
end
subsection Finite Element
  set Block coupling                 = 1,1; 1,0
  set Blocking of the finite element = u,u,p
  set Finite element space           = FESystem[FE_Q(2)^dim-FE_Q(1)]
  set Preconditioner block coupling  = 1,0; 0,1
end
subsection Forcing term
  set Function constants  = 
  set Function expression = 0;0;0
  set Variable names      = x,y,t
end
subsection IDA Solver Parameters
  set Absolute error tolerance                      = 1e-3
  set Final time                                    = 20
  set Ignore algebraic terms for error computations = true
  set Initial condition Newton max iterations       = 5
  set Initial condition Newton parameter            = 0.33
  set Initial condition type                        = use_y_dot
  set Initial condition type after restart          = use_y_dot
  set Initial step size                             = 1e-4
  set Initial time                                  = 0
  set Maximum number of nonlinear iterations        = 10
  set Maximum order of BDF                          = 2
  set Min step size                                 = 5e-5
  set Relative error tolerance                      = 1e-3
  set Seconds between each output                   = 1e-1
  set Show output of time steps                     = true
  set Use local tolerances                          = false
end
subsection Initial solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Initial solution_dot
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Output Parameters
  set Incremental run prefix = 
  set Output partitioning    = false
  set Problem base name      = solution
  set Solution names         = u
  subsection Solution output format
    set Output format = vtu
    set Subdivisions  = 2
    subsection DX output parameters
      set Coordinates format = ascii
      set Data format        = ascii
      set Integer format     = ascii
      set Write neighbors    = true
    end
    subsection Eps output parameters
      set Azimut angle                        = 60
      set Color function                      = default
      set Color shading of interior of cells  = true
      set Draw mesh lines                     = true
      set Fill interior of cells              = true
      set Index of vector for color           = 0
      set Index of vector for height          = 0
      set Line widths in eps units            = 0.5
      set Scale to width or height            = width
      set Scaling for z-axis                  = 1
      set Size (width or height) in eps units = 300
      set Turn angle                          = 30
    end
    subsection Gmv output parameters
    end
    subsection Gnuplot output parameters
    end
    subsection Povray output parameters
      set Include external file = true
      set Use bicubic patches   = false
      set Use smooth triangles  = false
    end
    subsection Tecplot output parameters
    end
    subsection UCD output parameters
      set Write preamble = true
    end
    subsection Vtk output parameters
    end
    subsection deal.II intermediate output parameters
    end
  end
end
subsection Refinement
  set Bottom fraction                        = 0.1
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end
subsection NavierStokes<2>
  set Adaptive refinement          = true
  set Initial global refinement    = 2
  set Maximum number of time steps = 10000
  set Refine mesh during transient = false
  set Threshold for restart solver = 1e-2
  set Timer output file            = timer.txt
  set mu                           = 5e-3
end
