# Parameter file generated with 
# D2K_GIT_BRANCH=       master
# D2K_GIT_SHORTREV=     794e613
# DEAL_II_GIT_BRANCH=   master
# DEAL_II_GIT_SHORTREV= c2570a1
subsection Dirichlet BCs
  set IDs and component masks = 1=u % 5=u %2=p
  set IDs and expressions     = 1=(t<.1? (-1.0)*t*10.0*(y-1)*(y+1)/6.0 : (-1.0)*(y-1)*(y+1)/6.0 );0;0 % 2=0;0;0 % 5=0;0;0
  set Known component names   = u,u,p
  set Used constants          = k=1e-5
end
subsection Dirichlet dot
  set IDs and component masks = 1=u % 5=u %2=p
  set IDs and expressions     = 1=(t<.1?(-1.0)*10.0*(y-1)*(y+1)/6.0:0.);0;0 % 2=0;0;0 % 5=0;0;0
  set Known component names   = u,u,p
  set Used constants          = 
end
subsection Domain
  set Colorize                      = false
  set Copy boundary to manifold ids = false
  set Copy material to manifold ids = false
  set Create default manifolds      = true
  set Grid to generate              = file
  set Input grid file name          = ../source/grid-2.2.ucd
  set Manifold descriptors          = 
  set Mesh smoothing alogrithm      = none
  set Optional Point<spacedim> 1    = 0,0
  set Optional Point<spacedim> 2    = 1,1
  set Optional double 1             = 1.0
  set Optional double 2             = 0.5
  set Optional double 3             = 1.5
  set Optional int 1                = 1
  set Optional int 2                = 2
  set Optional vector of dim int    = 1,1
  set Output grid file name         = 
end
subsection Exact solution
  set Function constants  = 
  set Function expression = 0;0;0
  set Variable names      = x,y,t
end
subsection Finite Element
  set Blocking of the finite element = u,u,p
  set Finite element space           = FESystem[FE_Q(2)^dim-FE_Q(1)]
end
subsection Forcing term
  set Function constants  = 
  set Function expression = 0;0;0
  set Variable names      = x,y,t
end
subsection IDA Solver Parameters
  set Absolute error tolerance                      = 1e-3
  set Final time                                    = 20
  set Ignore algebraic terms for error computations = true
  set Initial condition Newton max iterations       = 5
  set Initial condition Newton parameter            = 0.33
  set Initial condition type                        = use_y_diff
  set Initial condition type after restart          = use_y_dot
  set Initial step size                             = 1e-4
  set Initial time                                  = 0
  set Maximum number of nonlinear iterations        = 10
  set Maximum order of BDF                          = 2
  set Min step size                                 = 5e-5
  set Relative error tolerance                      = 1e-3
  set Seconds between each output                   = 1e-1
  set Show output of time steps                     = true
  set Use local tolerances                          = false
end
subsection Initial solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Initial solution_dot
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Output Parameters
  set Files to save in run directory = 
  set Incremental run prefix         = 
  set Output format                  = vtu
  set Output partitioning            = false
  set Problem base name              = solution
  set Solution names                 = u
  set Subdivisions                   = 2
end
subsection Refinement
  set Bottom fraction                        = 0.1
  set Maximum number of cells (if available) = 0
  set Order (optimize)                       = 2
  set Refinement strategy                    = fraction
  set Top fraction                           = 0.300000
end
subsection Stokes<2>
  set Adaptive refinement          = true
  set Initial global refinement    = 1
  set Maximum number of time steps = 10000
  set Refine mesh during transient = true
  set Threshold for restart solver = 1e-2
  set Timer output file            = timer.txt
  set mu                           = 1.
end
