## ---------------------------------------------------------------------
##
## This file is part of the deal2lkit library.
##
## The deal2lkit library is free software; you can use it, redistribute
## it, and/or modify it under the terms of the GNU Lesser General
## Public License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
## The full text of the license can be found in the file LICENSE at
## the top level of the deal2lkit distribution.
##
## ---------------------------------------------------------------------


########################################################################
##                                                                    ##
##               The deal2lkit project configuration file             ##
##                                                                    ##
########################################################################


#
# General information
#

SET(D2K_PACKAGE_NAME "@D2K_PACKAGE_NAME@")
SET(D2K_PACKAGE_VERSION "@D2K_PACKAGE_VERSION@")
SET(D2K_PACKAGE_VENDOR "@D2K_PACKAGE_VENDOR@")
SET(D2K_PACKAGE_DESCRIPTION "@D2K_PACKAGE_DESCRIPTION@")

SET(D2K_VERSION_MAJOR "@D2K_VERSION_MAJOR@")
SET(D2K_VERSION_MINOR "@D2K_VERSION_MINOR@")
SET(D2K_VERSION_SUBMINOR "@D2K_VERSION_SUBMINOR@")
SET(D2K_VERSION "@D2K_VERSION@")

SET(D2K_GIT_BRANCH "@D2K_GIT_BRANCH@")
SET(D2K_GIT_REVISION "@D2K_GIT_REVISION@")
SET(D2K_GIT_SHORTREV "@D2K_GIT_SHORTREV@")

SET(D2K_PROJECT_CONFIG_NAME "@D2K_PROJECT_CONFIG_NAME@")

SET(D2K_BUILD_TYPE "@CMAKE_BUILD_TYPE@")
SET(D2K_BUILD_TYPES "@D2K_BUILD_TYPES@")


#
# Information about the project location
#

SET(D2K_DOCHTML_RELDIR "@D2K_DOCHTML_RELDIR@")
SET(D2K_DOCREADME_RELDIR "@D2K_DOCREADME_RELDIR@")
SET(D2K_EXAMPLES_RELDIR "@D2K_EXAMPLES_RELDIR@")
SET(D2K_EXECUTABLE_RELDIR "@D2K_EXECUTABLE_RELDIR@")
SET(D2K_INCLUDE_RELDIR "@D2K_INCLUDE_RELDIR@")
SET(D2K_LIBRARY_RELDIR "@D2K_LIBRARY_RELDIR@")
SET(D2K_PROJECT_CONFIG_RELDIR "@D2K_PROJECT_CONFIG_RELDIR@")
SET(D2K_SHARE_RELDIR "@D2K_SHARE_RELDIR@")

#
# Determine D2K_PATH from CMAKE_CURRENT_LIST_DIR:
#

SET(D2K_PATH "${CMAKE_CURRENT_LIST_DIR}")
SET(_path "${D2K_PROJECT_CONFIG_RELDIR}")
WHILE(NOT "${_path}" STREQUAL "")
  GET_FILENAME_COMPONENT(D2K_PATH "${D2K_PATH}" PATH)
  GET_FILENAME_COMPONENT(_path "${_path}" PATH)
ENDWHILE()

#
# Print a message after inclusion of this file:
#

SET(D2K_PROJECT_CONFIG_INCLUDED TRUE)

SET(D2K_BUILD_DIR @CONFIG_BUILD_DIR@)

IF(NOT ${D2K_PACKAGE_NAME}_FIND_QUIETLY)
  IF(D2K_BUILD_DIR)
    MESSAGE(STATUS
      "Using the ${D2K_PACKAGE_NAME}-${D2K_PACKAGE_VERSION} build directory found at ${D2K_PATH}"
      )
  ELSE()
    MESSAGE(STATUS
      "Using the ${D2K_PACKAGE_NAME}-${D2K_PACKAGE_VERSION} installation found at ${D2K_PATH}"
      )
  ENDIF()
ENDIF()


#
# Include all convenience macros:
#

FILE(GLOB _macro_files
  "${D2K_PATH}/${D2K_SHARE_RELDIR}/macros/*.cmake"
  )
FOREACH(file ${_macro_files})
  IF(NOT ${D2K_PACKAGE_NAME}_FIND_QUIETLY)
    MESSAGE(STATUS "Include macro ${file}")
  ENDIF()
  INCLUDE(${file})
ENDFOREACH()


#
# Compiler and linker configuration
#

SET(D2K_CXX_COMPILER "@CMAKE_CXX_COMPILER@")

# used for all targets:
SET(D2K_CXX_FLAGS "@DEAL_II_CXX_FLAGS@")

# _additionally_ used for debug targets:
SET(D2K_CXX_FLAGS_DEBUG "@DEAL_II_CXX_FLAGS_DEBUG@")

# _additionally_ used for release targets:
SET(D2K_CXX_FLAGS_RELEASE "@DEAL_II_CXX_FLAGS_RELEASE@")

# used for all targets:
SET(D2K_LINKER_FLAGS "@DEAL_II_LINKER_FLAGS@")

# _additionally_ used for debug targets:
SET(D2K_LINKER_FLAGS_DEBUG "@DEAL_II_LINKER_FLAGS_DEBUG@")

# _additionally_ used for release targets:
SET(D2K_LINKER_FLAGS_RELEASE "@DEAL_II_LINKER_FLAGS_RELEASE@")

# used for all targets:
SET(D2K_USER_DEFINITIONS "@D2K_USER_DEFINITIONS@")

# _additionally_ used for debug targets:
SET(D2K_USER_DEFINITIONS_DEBUG "@D2K_USER_DEFINITIONS_DEBUG@")

# _additionally_ used for release targets:
SET(D2K_USER_DEFINITIONS_RELEASE "@D2K_USER_DEFINITIONS_RELEASE@")


#
# Information about include directories and libraries
#

# Full list of include directories:
SET(D2K_INCLUDE_DIRS "@CONFIG_INCLUDE_DIRS@")

# Full list of libraries for the debug target:
SET(D2K_LIBRARIES_DEBUG "@CONFIG_LIBRARIES_DEBUG@")

# Full list of libraries for the release target:
SET(D2K_LIBRARIES_RELEASE "@CONFIG_LIBRARIES_RELEASE@")

# Full list of libraries with "debug" and "optimized" keywords for easy use with TARGET_LINK_LIBRARIES:
SET(D2K_LIBRARIES "@CONFIG_LIBRARIES@")


#
# Information about library targets
#

# The library targets file:
SET(D2K_TARGET_CONFIG "${D2K_PATH}/${D2K_PROJECT_CONFIG_RELDIR}/${D2K_PROJECT_CONFIG_NAME}Targets.cmake")

# The Debug target:
SET(D2K_TARGET_DEBUG "@CONFIG_TARGET_DEBUG@")

# The Release target:
SET(D2K_TARGET_RELEASE "@CONFIG_TARGET_RELEASE@")

# Full list of targets with "debug" and "optimized" keywords for easy use with TARGET_LINK_LIBRARIES:
SET(D2K_TARGET "@CONFIG_TARGET@")
